# springcloud-demo

./: README.md  pom.xml
demo-config/: pom.xml
demo-config/src/main/java/com/demo/: DemoConfigApp.java
demo-config/src/main/java/com/demo/autoconfigure/: Test2AutoConfiguration.java  Test2Properties.java  TestAutoConfiguration.java  TestProperties.java
demo-config/src/main/java/com/demo/config/: WebMvcConfig.java
demo-config/src/main/java/com/demo/controller/: TestController.java
demo-config/src/main/resources/: bootstrap.yml
demo-feign/: pom.xml
demo-feign/demo-feign-api/: pom.xml
demo-feign/demo-feign-consumer/: pom.xml
demo-feign/demo-feign-consumer/src/main/java/com/demo/: DemoFeignConsumerApp.java
demo-feign/demo-feign-consumer/src/main/resources/: application.yml
demo-feign/demo-feign-provider/: pom.xml
demo-feign/demo-feign-provider/src/main/java/com/demo/: DemoFeignProviderApp.java
demo-feign/demo-feign-provider/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/demo-gateway-api/: pom.xml
demo-gateway/demo-gateway-consumer/: pom.xml
demo-gateway/demo-gateway-consumer/src/main/resources/: application.yml
demo-gateway/demo-gateway-gateway/: pom.xml
demo-gateway/demo-gateway-gateway/src/main/resources/: application.yml
demo-gateway/demo-gateway-provider-goods/: pom.xml
demo-gateway/demo-gateway-provider-goods/src/main/resources/: application.yml
demo-gateway/demo-gateway-provider-test/: pom.xml
demo-gateway/demo-gateway-provider-test/src/main/resources/: application.yml
demo-nacos/: pom.xml
demo-rest/: pom.xml
demo-rest/demo-rest-consumer/: pom.xml
demo-rest/demo-rest-consumer/src/main/resources/: application.yml
demo-rest/demo-rest-provider/: pom.xml
demo-rest/demo-rest-provider/sql/: goods.sql
demo-rest/demo-rest-provider/src/main/resources/: application.yml
demo-rest/demo-rest-provider/src/main/resources/mapper/: GoodsMapper.xml
demo-seata/: pom.xml
demo-seata/demo-seata-consumer/: pom.xml
demo-seata/demo-seata-consumer/src/main/resources/: application.yml
demo-seata/demo-seata-provider-goods/: pom.xml
demo-seata/demo-seata-provider-goods/src/main/resources/: application.yml
demo-seata/demo-seata-provider-test/: pom.xml
demo-seata/demo-seata-provider-test/src/main/resources/: application.yml
demo-sentinel/: pom.xml
demo-sentinel/demo-sentinel-consumer/: pom.xml
demo-sentinel/demo-sentinel-consumer/src/main/resources/: application.yml
demo-sentinel/demo-sentinel-provider/: pom.xml
demo-sentinel/demo-sentinel-provider/src/main/resources/: application.yml
p00-springboot/: pom.xml
p00-springboot/p00-m00-commons/: pom.xml
p00-springboot/p00-m01-provider8080/: pom.xml
p00-springboot/p00-m01-provider8080/src/main/resources/config/: application.yml
p00-springboot/p00-m02-consumer80/: pom.xml
p00-springboot/p00-m02-consumer80/src/main/resources/config/: application.yml
p02-eureka-cluster/: pom.xml
p02-eureka-cluster/p02-m00-commons/: pom.xml
p02-eureka-cluster/p02-m01-provider8080/: pom.xml
p02-eureka-cluster/p02-m01-provider8080/src/main/resources/config/: application.yml
p02-eureka-cluster/p02-m01-provider8080/src/main/resources/sql/: payment.sql
p02-eureka-cluster/p02-m02-consumer80/: pom.xml
p02-eureka-cluster/p02-m02-consumer80/src/main/resources/config/: application.yml
p02-eureka-cluster/p02-m03-eureka-server7001/: pom.xml
p02-eureka-cluster/p02-m03-eureka-server7001/src/main/resources/config/: application.yml
p02-eureka-cluster/p02-m04-eureka-server7002/: pom.xml
p02-eureka-cluster/p02-m04-eureka-server7002/src/main/resources/config/: application.yml
p02-eureka-cluster/p02-m05-eureka-server7003/: pom.xml
p02-eureka-cluster/p02-m05-eureka-server7003/src/main/resources/config/: application.yml
p03-provider-cluster/: pom.xml
p03-provider-cluster/p03-m00-commons/: pom.xml
p03-provider-cluster/p03-m01-provider8080/: pom.xml
p03-provider-cluster/p03-m01-provider8080/src/main/resources/config/: application.yml
p03-provider-cluster/p03-m02-provider8081/: pom.xml
p03-provider-cluster/p03-m02-provider8081/src/main/resources/config/: application.yml
p03-provider-cluster/p03-m03-consumer80/: pom.xml
p03-provider-cluster/p03-m03-consumer80/src/main/resources/config/: application.yml
p03-provider-cluster/p03-m04-eureka-server7001/: pom.xml
p03-provider-cluster/p03-m04-eureka-server7001/src/main/resources/config/: application.yml
p03-provider-cluster/p03-m05-eureka-server7002/: pom.xml
p03-provider-cluster/p03-m05-eureka-server7002/src/main/resources/config/: application.yml
p05-consul/: pom.xml
p05-consul/p05-m00-provider8080/: pom.xml
p05-consul/p05-m00-provider8080/src/main/resources/config/: application.yml
p05-consul/p05-m01-provider8081/: pom.xml
p05-consul/p05-m01-provider8081/src/main/resources/config/: application.yml
p05-consul/p05-m02-consumer80/: pom.xml
p05-consul/p05-m02-consumer80/src/main/resources/config/: application.yml
p06-feign/: pom.xml
p07-hystrix/: pom.xml
p07-hystrix/p07-m01-provider8080/: pom.xml
p07-hystrix/p07-m01-provider8080/src/main/resources/config/: application.yml
p07-hystrix/p07-m01-provider8080/src/main/resources/jmeter/: 压力测试.jmx
p07-hystrix/p07-m03-consumer80/: pom.xml
p07-hystrix/p07-m03-consumer80/src/main/resources/config/: application.yml
p07-hystrix/p07-m04-eureka-server7001/: pom.xml
p07-hystrix/p07-m04-eureka-server7001/src/main/resources/config/: application.yml
p07-hystrix/p07-m05-hystrix-dashboard9001/: pom.xml
p07-hystrix/p07-m05-hystrix-dashboard9001/src/main/resources/config/: application.yml
p08-gateway/: pom.xml
p08-gateway/p08-m00-provider8080/: pom.xml
p08-gateway/p08-m00-provider8080/src/main/resources/config/: application.yml
p08-gateway/p08-m01-provider8081/: pom.xml
p08-gateway/p08-m01-provider8081/src/main/resources/config/: application.yml
p08-gateway/p08-m03-eureka-server7001/: pom.xml
p08-gateway/p08-m04-gateway-server9527/: pom.xml
p08-gateway/p08-m04-gateway-server9527/src/main/resources/config/: application.yml
(+153 files in other folders)
