<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>cloud-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>${project.artifactId}</name>
  <description>SpringCloud父模板</description>

  <parent>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
  </parent>

  <modules>
    <module>p00-springboot</module>
    <module>p01-eureka-single</module>
    <module>p02-eureka-cluster</module>
    <module>p03-provider-cluster</module>
  </modules>

  <properties>
    <!--基础配置-->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--指定版本-->
    <!--SpringCloud和SpringBoot版本号对应关系查询-->
    <!-- https://spring.io/projects/spring-cloud#learn -->
    <!--选好SpringCloud版本后，点击`Reference Doc.`查看对应SpringBoot版本-->
    <!--SpringCloudAlibaba、SpringCloud和SpringBoot版本号对应关系查询-->
    <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->
    <!--参照`毕业版本依赖关系(推荐使用)`-->
    <!--参考1：2.2.7.RELEASE Hoxton.SR12 2.3.12.RELEASE-->
    <!--参考2：2021.1 2020.0.1 2.4.2-->

    <!--SpringCloudAlibabaDependencies-->
    <!--com.alibaba.cloud:spring-cloud-alibaba-dependencies-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
    <spring-cloud-alibaba-dependencies.version>2.2.7.RELEASE</spring-cloud-alibaba-dependencies.version>

    <!--SpringCloudDependencies-->
    <!--org.springframework.cloud:spring-cloud-dependencies-->
    <!-- https://mvnrepository.com/artifactorg.springframework.cloud/spring-cloud-dependencies -->
    <spring-cloud-dependencies.version>Hoxton.SR12</spring-cloud-dependencies.version>

    <!--SpringBootDependencies-->
    <!--org.springframework.boot:spring-boot-dependencies-->
    <!-- https://mvnrepository.com/artifactorg.springframework.boot/spring-boot-dependencies -->
    <spring-boot-dependencies.version>2.3.12.RELEASE</spring-boot-dependencies.version>

    <!--MyBatis-->
    <!--org.mybatis.spring.boot:mybatis-spring-boot-starter-->
    <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
    <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/id-spring-boot-autoconfigure -->
    <id-spring-boot-autoconfigure.version>2.3.0</id-spring-boot-autoconfigure.version>

    <!--FastJson-->
    <!--com.alibaba:fastjson-->
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <fastjson.version>1.2.79</fastjson.version>

    <!--HuTool工具包-->
    <!--cn.hutool:hutool-all-->
    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
    <hutool-all.version>5.7.21</hutool-all.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--Spring Cloud Alibaba-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring Cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id-spring-boot-autoconfigure.version}</version>
      </dependency>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--HuTool工具包-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>install</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--指定编译的jdk版本-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>