<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springcloud-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>springcloud-demo</name>
  <description>SpringCloud示例</description>
  <url>https://github.com/ALI1416/springcloud-demo</url>

  <parent>
    <!--SpringBoot Parent-->
    <!--请使用2.x.x版本-->
    <!--org.springframework.boot:spring-boot-starter-parent-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.13</version>
  </parent>

  <modules>
    <module>packages</module>
    <module>demo-rest</module>
    <module>demo-nacos</module>
    <module>demo-feign</module>
    <module>demo-gateway</module>
    <module>demo-config</module>
    <module>demo-sentinel</module>
    <module>demo-seata</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!---->
    <!--继承父依赖不可修改版本号-->
    <!--SpringBoot Web-->
    <!--org.springframework.boot:spring-boot-starter-web-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->

    <!--热部署-->
    <!--org.springframework.boot:spring-boot-devtools-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->

    <!--配置-->
    <!--org.springframework.boot:spring-boot-configuration-processor-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->

    <!--测试-->
    <!--org.springframework.boot:spring-boot-starter-test-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->

    <!--SpringBoot打包插件-->
    <!--org.springframework.boot:spring-boot-maven-plugin-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->


    <!---->
    <!--继承父依赖可修改版本号-->
    <!--实体层注解-->
    <!--org.projectlombok:lombok-->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <!--<lombok.version></lombok.version>-->

    <!--Maven编译插件-->
    <!--org.apache.maven.plugins:maven-compiler-plugin-->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <!--<maven-compiler-plugin.version></maven-compiler-plugin.version>-->


    <!---->
    <!--父依赖不含-->
    <!--SpringCloud和SpringBoot版本号对应关系查询-->
    <!-- https://spring.io/projects/spring-cloud#learn -->
    <!--选好SpringCloud版本后，点击`Reference Doc.`查看对应SpringBoot版本-->
    <!--SpringCloudAlibaba、SpringCloud和SpringBoot版本号对应关系查询-->
    <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明#2021x-分支 -->
    <!--推荐最新版 2021.0.5.0 2021.0.5 2.6.13-->

    <!--SpringCloud Alibaba Dependencies-->
    <!--com.alibaba.cloud:spring-cloud-alibaba-dependencies-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
    <spring-cloud-alibaba-dependencies.version>2021.0.5.0</spring-cloud-alibaba-dependencies.version>

    <!--SpringCloud Dependencies-->
    <!--org.springframework.cloud:spring-cloud-dependencies-->
    <!-- https://mvnrepository.com/artifactorg.springframework.cloud/spring-cloud-dependencies -->
    <spring-cloud-dependencies.version>2021.0.5</spring-cloud-dependencies.version>

    <!--FastJson-->
    <!--com.alibaba.fastjson2:fastjson2-->
    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
    <fastjson.version>2.0.52</fastjson.version>

    <!--雪花ID生成器-->
    <!--cn.404z:id-spring-boot-autoconfigure-->
    <!-- https://mvnrepository.com/artifact/cn.404z/id-spring-boot-autoconfigure -->
    <id.version>3.2.0</id.version>

    <!---->
    <!--项目包-->
    <!--通用-->
    <!--cn.404z:common-->
    <common.version>1.0.0</common.version>

    <!--工具-->
    <!--cn.404z:util-->
    <util.version>1.0.0</util.version>

    <!--SpringBoot工具-->
    <!--cn.404z:util-spring-boot-->
    <util-spring-boot.version>1.0.0</util-spring-boot.version>

    <!--demo-feign-api-->
    <demo-feign-api.version>1.0.0</demo-feign-api.version>

    <!--demo-gateway-api-->
    <demo-gateway-api.version>1.0.0</demo-gateway-api.version>

    <!--demo-sentinel-api-->
    <demo-sentinel-api.version>1.0.0</demo-sentinel-api.version>

    <!--demo-seata-api-->
    <demo-seata-api.version>1.0.0</demo-seata-api.version>
  </properties>

  <dependencies>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--Spring Cloud Alibaba-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring Cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--雪花ID生成器-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>id-spring-boot-autoconfigure</artifactId>
        <version>${id.version}</version>
      </dependency>
      <!--FastJson-->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!--通用-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>common</artifactId>
        <version>${common.version}</version>
      </dependency>
      <!--工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <!--SpringBoot工具-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>util-spring-boot</artifactId>
        <version>${util-spring-boot.version}</version>
      </dependency>
      <!--demo-feign-api-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>demo-feign-api</artifactId>
        <version>${demo-feign-api.version}</version>
      </dependency>
      <!--demo-gateway-api-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>demo-gateway-api</artifactId>
        <version>${demo-gateway-api.version}</version>
      </dependency>
      <!--demo-sentinel-api-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>demo-sentinel-api</artifactId>
        <version>${demo-sentinel-api.version}</version>
      </dependency>
      <!--demo-seata-api-->
      <dependency>
        <groupId>cn.404z</groupId>
        <artifactId>demo-seata-api</artifactId>
        <version>${demo-seata-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>