<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>p03-provider-cluster</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>${project.artifactId}</name>
  <description>provider集群</description>

  <parent>
    <groupId>com.demo</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>p03-m00-commons</module>
    <module>p03-m01-provider8080</module>
    <module>p03-m02-provider8081</module>
    <module>p03-m03-consumer80</module>
    <module>p03-m04-eureka-server7001</module>
    <module>p03-m05-eureka-server7002</module>
  </modules>

  <properties>
    <!--本地commons-->
    <commons.version>1.0.0</commons.version>
    <!--本地provider8080-->
    <provider8080.version>1.0.0</provider8080.version>
    <!--本地provider8081-->
    <provider8081.version>1.0.0</provider8081.version>
    <!--本地consumer80-->
    <consumer80.version>1.0.0</consumer80.version>
    <!--本地eureka-server7001-->
    <eureka-server7001.version>1.0.0</eureka-server7001.version>
    <!--本地eureka-server7002-->
    <eureka-server7002.version>1.0.0</eureka-server7002.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--本地commons-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p03-m00-commons</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <!--本地provider8080-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p03-m01-provider8080</artifactId>
        <version>${provider8080.version}</version>
      </dependency>
      <!--本地provider8081-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p03-m02-provider8081</artifactId>
        <version>${provider8081.version}</version>
      </dependency>
      <!--本地consumer80-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p03-m03-consumer80</artifactId>
        <version>${consumer80.version}</version>
      </dependency>
      <!--本地eureka-server7001-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p03-m04-eureka-server7001</artifactId>
        <version>${eureka-server7001.version}</version>
      </dependency>
      <!--本地eureka-server7002-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p03-m05-eureka-server7002</artifactId>
        <version>${eureka-server7002.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>