<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>p07-hystrix</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>${project.artifactId}</name>
  <description>hystrix</description>

  <parent>
    <groupId>com.demo</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>p07-m01-provider8080</module>
    <module>p07-m03-consumer80</module>
    <module>p07-m04-eureka-server7001</module>
    <module>p07-m05-hystrix-dashboard9001</module>
  </modules>

  <properties>
    <!--本地provider8080-->
    <provider8080.version>1.0.0</provider8080.version>
    <!--本地provider8081-->
    <provider8081.version>1.0.0</provider8081.version>
    <!--本地consumer80-->
    <consumer80.version>1.0.0</consumer80.version>
    <!--本地eureka-server7001-->
    <eureka-server7001.version>1.0.0</eureka-server7001.version>
    <!--本地hystrix-dashboard9001-->
    <hystrix-dashboard9001.version>1.0.0</hystrix-dashboard9001.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--本地provider8080-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p07-m01-provider8080</artifactId>
        <version>${provider8080.version}</version>
      </dependency>
      <!--本地consumer80-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p07-m03-consumer80</artifactId>
        <version>${consumer80.version}</version>
      </dependency>
      <!--本地eureka-server7001-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p07-m04-eureka-server7001</artifactId>
        <version>${eureka-server7001.version}</version>
      </dependency>
      <!--本地hystrix-dashboard9001-->
      <dependency>
        <groupId>com.demo</groupId>
        <artifactId>p07-m05-hystrix-dashboard9001</artifactId>
        <version>${hystrix-dashboard9001.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>